{
  "name": "order-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "@cap-js/hana": "^1",
    "@sap/xssec": "^4",
    "@sap-cloud-sdk/http-client": "^3",
    "@sap-cloud-sdk/util": "^3",
    "@sap/cds-hana": "^2",
    "@sap/jobs-client": "^1",
    "@sap/logging": "^8"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.8.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "mbt build",
    "deploy": "cf deploy mta_archives/order-management_1.0.0.mtar",
    "dev": "cds watch --profile hybrid",
    "watch-order-management": "cds watch --open order-management/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy order-management --delete-services --delete-service-keys --delete-service-brokers"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "uaa": {
        "kind": "xsuaa"
      }
    }
  }
}
